properties:
  resources:
    - resource: Microsoft.Winget.DSC/WinGetPackage
      id: installDotNetSDK
      directives:
        description: Install .NET SDK 9
      settings:
        Id: Microsoft.DotNet.SDK.9
        Source: winget

    - resource: Microsoft.Winget.DSC/WinGetPackage
      id: installAzureCLI
      directives:
        description: Install Azure CLI
      settings:
        Id: Microsoft.AzureCLI
        Source: winget

    - resource: Microsoft.Winget.DSC/WinGetPackage
      id: installVisualStudio
      directives:
        description: Install Visual Studio Enterprise 2022
        allowPreRelease: true
      settings:
        Id: Microsoft.VisualStudio.2022.Enterprise
        Source: winget

    - resource: Microsoft.VisualStudio.DSC/VSComponents
      dependsOn:
        - installVisualStudio
      directives:
        description: Configure Visual Studio settings
      settings:
        productId: Microsoft.VisualStudio.Product.Enterprise
        channelId: VisualStudio.17.Release
        components:
          - Microsoft.VisualStudio.Workload.ASPNETWebDevelopment
          - Microsoft.VisualStudio.Workload.DesktopDevelopmentWithCPP
          - Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          - Microsoft.VisualStudio.Component.Windows10SDK

  configurationVersion: 0.2.0
